@import "./variables";
@import "./libs/normalize";

@import "./components/all";

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
}

@media screen and (max-width: 750px) {
  .wrapper {
    width: calc(100vw - 20px);
    margin: 20px auto;
  }
}

.content {
  padding: 40px 0;

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    gap: 11px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  @media screen and (max-width: 1410px) {
    &__items {
      display: grid;
      gap: 11px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
    }

    &__top {
      flex-direction: column;
    }
  }

  @media screen and (max-width: 1070px) {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width: 730px) {
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__error-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 320px;
    margin: 0 auto;

    h2 {
      font-size: 20px;
    }

    p {
      font-size: 15px;
      text-align: center;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 900px) {
      & {
        flex-direction: column;
      }
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }
  .content__items {
    display: block;
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    @media screen and (max-width: 900px) {
      margin-top: 20px;
    }

    button {
      width: 180px;
      display: flex;
      border: none;
      cursor: pointer;
      background-color: transparent;
      justify-content: space-between;
      align-items: center;
      color: #b6b6b6;
      font-size: 18px;
    }

    &:hover {
      button {
        color: black;

        img {
          content: url(../assets/img/trash-black.svg);
        }
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }
    @media screen and (max-width: 900px) {
      & {
        flex-direction: column;
        align-items: center;
      }
      &-img {
        margin: 0;
        width: 100%;
        justify-content: space-around;
      }
      img {
        width: 260px;
        height: 260px;
      }
      &-info {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }

      @media screen and (max-width: 600px) {
        & {
          width: 100%;
        }
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      @media screen and (max-width: 900px) {
        & {
          width: 100%;
          justify-content: space-around;
          margin-bottom: 20px;
        }
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      @media screen and (max-width: 900px) {
        & {
          width: 100%;
          margin-bottom: 15px;
        }
      }

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;
      @media screen and (max-width: 900px) {
        & {
          width: 100%;
          justify-content: center;
        }
      }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      @media screen and (max-width: 600px) {
        & {
          flex-direction: column;
          align-items: center;
        }
      }

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      @media screen and (max-width: 600px) {
        flex-direction: column;
        align-items: center;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        @media screen and (max-width: 600px) {
          margin-bottom: 10px;
        }

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    max-width: 560px;
    text-align: center;

    h2 {
      font-size: 30px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      height: 265px;
      width: 100%;
      margin: 0 auto;
      margin-top: 40px;
      margin-bottom: 40px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
